JAWABAN NO. 3
MEMASUKKAN DATA PADA TABEL

    a. Tabel users
       Syntax :
       INSERT INTO users VALUES
       -> ('', 'John Doe', 'john@doe.com', 'john123'),
       -> ('', 'Jane Doe', 'jane@doe.com', 'jenita123');

    b. tabel categories
       syntax :
       INSERT INTO categories VALUES
       -> ('', 'gadget'),
       -> ('', 'cloth'),
       -> ('', 'men'),
       -> ('', 'women'),
       -> ('', 'branded');

    c. tabel items
       syntax :
       INSERT INTO items VALUES
       -> ('', 'Sumsang b50', 'hape keren dari merek sumsang', 4000000, 100, 1),
       -> ('', 'Uniklooh', 'baju keren dari brand ternama', 500000, 50, 2),
       -> ('', 'IMHO Watch', 'jam tangan anak yang jujur banget', 2000000, 10, 1);